<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my digital card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 255, 255);
           
        }
        .card{
            max-width: 400px;
            /* border: 1px solid; */

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4em 0em;
            text-align: center;
            background-color: rgb(19, 17, 17);
            color: white;
            margin-left: auto;
            margin-right: auto;
            min-height: 700px;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-bottom: 3em;
            
        }
        .text{
            margin-bottom: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            /* font-family: Arial, Helvetica, sans-serif; */
            word-spacing: 1px;
            letter-spacing: 1px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="png.jpg" alt="marielle picture">
        <div class="info">
            <h3 class="text">Marielle Espartero</h3>
            <p class="text"> Software Engineer</p>
            <h4 class="text">Tibiao, Antique, Philippines</h4>
        </div>
    </div>
</body>
</html>